# This is the AAP enterprise installer inventory file
# Please consult the docs if you're unsure what to add
# For all optional variables please consult the Red Hat documentation:
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/rpm_installation

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
#gateway1.attilapohorai.com ansible_connection=local
gateway1.attilapohorai.com registry_username=attila.pohorai registry_password=Compaq55667788_ ansible_connection=local

# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
pohaaapcontroller.attilapohorai.com ansible_user=root ansible_ssh_pass=timike55 registry_username=attila.pohorai registry_password=Compaq55667788_

[automationcontroller:vars]
peers=execution_nodes

# This section is for your AAP Execution host(s)
# -----------------------------------------------------
[execution_nodes]
#hop1.example.org node_type='hop'
#pohaaap ansible_connection=local
pohaaapexecution.attilapohorai.com ansible_user=root ansible_ssh_pass=timike55 registry_username=attila.pohorai registry_password=Compaq55667788_

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
#pohaaap ansible_connection=local
pohaaapautomation.attilapohorai.com ansible_user=root ansible_ssh_pass=timike55 registry_username=attila.pohorai registry_password=Compaq55667788_

# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------
[automationedacontroller]
#pohaaap ansible_connection=local

#[redis]
#redis7000 ansible_host=127.0.0.1 ansible_port=7000
#redis7001 ansible_host=127.0.0.1 ansible_port=7001
#redis7002 ansible_host=127.0.0.1 ansible_port=7002
#redis7003 ansible_host=127.0.0.1 ansible_port=7003
#redis7004 ansible_host=127.0.0.1 ansible_port=7004
#redis7005 ansible_host=127.0.0.1 ansible_port=7005
[redis]
#redis_mode=sandalone
redis7000.attilapohorai.com ansible_host=gateway1.attilapohorai.com ansible_connection=ssh ansible_user=root redis_port=7000

#redis7001 ansible_connection=local ansible_host=127.0.0.1 redis_port=7001
#redis7002 ansible_connection=local ansible_host=127.0.0.1 redis_port=7002
#redis7003 ansible_connection=local ansible_host=127.0.0.1 redis_port=7003
#redis7004 ansible_connection=local ansible_host=127.0.0.1 redis_port=7004
#redis7005 ansible_connection=local ansible_host=127.0.0.1 redis_port=7005


[all:vars]
#redis_use_cluster=true
redis_mode=standalone
#automationedacontroller_enable_redis=true
#redhat_automation_platform_rhsm_repo=ansible-automation-platform-2.5-for-rhel-9-x86_64-rpms
gather_facts=true
admin_password=timike55


# Common variables
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/rpm_installation/appendix-inventory-files-vars#ref-general-inventory-variables
# -----------------------------------------------------

# AAP Gateway
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/rpm_installation/appendix-inventory-files-vars#ref-gateway-variables
# -----------------------------------------------------
automationgateway_admin_password=timike55
#automationgateway_pg_host=gateway1.attilapohorai.com
#automationgateway_pg_database=pohapg
#automationgateway_pg_username=apohorai
#automationgateway_pg_password=timike55
automationgateway_pg_host=gateway1.attilapohorai.com
automationgateway_pg_database=pohapg_gateway
automationgateway_pg_username=apohorai
automationgateway_pg_password=timike55

# AAP Controller
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/rpm_installation/appendix-inventory-files-vars#ref-controller-variables
# -----------------------------------------------------
admin_password=timike55
#pg_host=pohaaap
#pg_database=pohapg
#pg_username=apohorai
#pg_password=timike55
pg_host=gateway1.attilapohorai.com
pg_database=pohapg_controller
pg_username=apohorai
pg_password=timike55

# AAP Automation Hub
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/rpm_installation/appendix-inventory-files-vars#ref-hub-variables
# -----------------------------------------------------
automationhub_admin_password=timike55
#automationhub_pg_host=pohaaap
automationhub_pg_host=gateway1.attilapohorai.com
automationhub_pg_database=pohapg
automationhub_pg_username=apohorai
automationhub_pg_password=timike55

# AAP EDA Controller
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/rpm_installation/appendix-inventory-files-vars#event-driven-ansible-controller
# -----------------------------------------------------
#automationedacontroller_admin_password=timike55
#automationedacontroller_pg_host=pohaaap
#automationedacontroller_pg_database=pohapg
#automationedacontroller_pg_username=apohorai
#automationedacontroller_pg_password=timike55
